events {}

http {
    server {
        listen 80;
        server_name deerdiary.r-e.kr www.deerdiary.r-e.kr;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name deerdiary.r-e.kr www.deerdiary.r-e.kr;

        ssl_certificate /etc/letsencrypt/live/deerdiary.r-e.kr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/deerdiary.r-e.kr/privkey.pem;

        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        ssl_protocols TLSv1.2 TLSv1.3;

        # disables all weak ciphers
        ssl_ciphers ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;

        location /api{
            proxy_pass http://backend:8000/api;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }

        location / {
            proxy_pass http://frontend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}