# temp conf for first cert initialization
events {}

server {
    listen 80;
    server_name deerdiary.r-e.kr www.deerdiary.r-e.kr;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 404;
    }
}